{
  "name": "wechat-pub",
  "displayName": "一站式微信公众号助手",
  "description": "VSCode 微信公众号 Markdown 编辑助手，支持实时预览、一键发布、多主题排版、图片上传等功能，让公众号文章写作更高效",
  "version": "0.1.0",
  "publisher": "infmaxtop",
  "license": "MIT",
  "icon": "resources/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/lzjqsdd/vscode-wechat-pub.git"
  },
  "bugs": {
    "url": "https://github.com/lzjqsdd/vscode-wechat-pub/issues"
  },
  "homepage": "https://github.com/lzjqsdd/vscode-wechat-pub#readme",
  "engines": {
    "vscode": "^1.91.0"
  },
  "categories": [
    "Other",
    "Snippets"
  ],
  "keywords": [
    "wechat",
    "微信公众号",
    "markdown",
    "preview",
    "公众号排版",
    "文章发布"
  ],
  "activationEvents": [
    "onLanguage:markdown",
    "onCommand:wechatPub.preview",
    "onCommand:wechatPub.publish",
    "onCommand:wechatPub.uploadImage",
    "onView:wechatPub.sidebar",
    "onCustomEditor:wechatPub.markdownEditor"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "wechatPub",
          "title": "微信公众号助手",
          "icon": "resources/icon.svg"
        }
      ]
    },
    "views": {
      "wechatPub": [
        {
          "id": "wechatPub.sidebar",
          "name": "已发布草稿"
        }
      ]
    },
    "customEditors": [
      {
        "viewType": "wechatPub.markdownEditor",
        "displayName": "微信公众号编辑器",
        "selector": [
          {
            "filenamePattern": "*.md"
          }
        ],
        "priority": "override"
      }
    ],
    "commands": [
      {
        "command": "wechatPub.preview",
        "title": "👁️ 公众号预览"
      },
      {
        "command": "wechatPub.copyHtml",
        "title": "$(copy) 复制公众号 HTML",
        "icon": "$(copy)"
      },
      {
        "command": "wechatPub.publish",
        "title": "$(cloud-upload) 发布到草稿箱",
        "icon": "$(cloud-upload)"
      },
      {
        "command": "wechatPub.updateDraft",
        "title": "$(sync) 更新草稿",
        "icon": "$(sync)"
      },
      {
        "command": "wechatPub.setTheme",
        "title": "$(symbol-color) 切换主题"
      },
      {
        "command": "wechatPub.setPrimaryColor",
        "title": "$(paintcan) 设置主题色"
      },
      {
        "command": "wechatPub.toggleOption",
        "title": "$(settings) 切换选项"
      },
      {
        "command": "wechatPub.uploadImage",
        "title": "$(image) 上传图片到公众号",
        "icon": "$(image)"
      },
      {
        "command": "wechatPub.switchToPreview",
        "title": "$(eye) Preview",
        "icon": "$(eye)"
      },
      {
        "command": "wechatPub.sideSwitchToPreview",
        "title": "$(eye) Preview",
        "icon": "$(eye)"
      },
      {
        "command": "wechatPub.sideSwitchToMarkdown",
        "title": "$(code) Markdown",
        "icon": "$(code)"
      },
      {
        "command": "wechatPub.copyImageUrl",
        "title": "$(link) 复制图片 URL"
      },
      {
        "command": "wechatPub.copyImageMarkdown",
        "title": "$(markdown) 复制完整 Markdown 链接"
      },
      {
        "command": "wechatPub.removeImageRecord",
        "title": "$(trash) 删除记录"
      }
    ],
    "keybindings": [
      {
        "command": "wechatPub.switchToPreview",
        "key": "ctrl+alt+p",
        "mac": "cmd+alt+p",
        "when": "wechatPubCustomEditorActive"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "wechatPub.preview",
          "when": "editorLangId == markdown && !wechatPubCustomEditorActive",
          "group": "navigation@1"
        },
        {
          "command": "wechatPub.switchToPreview",
          "when": "wechatPubCustomEditorActive",
          "group": "navigation@2"
        },
        {
          "command": "wechatPub.sideSwitchToPreview",
          "when": "wechatPubSidePreviewActive && wechatPubSidePreviewMode != 'preview'",
          "group": "navigation@3"
        },
        {
          "command": "wechatPub.sideSwitchToMarkdown",
          "when": "wechatPubSidePreviewActive && wechatPubSidePreviewMode != 'markdown'",
          "group": "navigation@4"
        }
      ],
      "editor/context": [
        {
          "command": "wechatPub.uploadImage",
          "when": "editorLangId == markdown",
          "group": "wechatPub"
        },
        {
          "command": "wechatPub.publish",
          "when": "editorLangId == markdown",
          "group": "wechatPub"
        },
        {
          "command": "wechatPub.updateDraft",
          "when": "editorLangId == markdown",
          "group": "wechatPub"
        },
        {
          "command": "wechatPub.copyHtml",
          "when": "editorLangId == markdown",
          "group": "wechatPub"
        }
      ],
      "explorer/context": [
        {
          "command": "wechatPub.publish",
          "when": "resourceFilename =~ /\\.md$/",
          "group": "wechatPub@1"
        },
        {
          "command": "wechatPub.updateDraft",
          "when": "resourceFilename =~ /\\.md$/",
          "group": "wechatPub@2"
        },
        {
          "command": "wechatPub.uploadImage",
          "when": "resourceFilename =~ /\\.png$|\\.jpg$|\\.jpeg$|\\.gif$|\\.webp$/",
          "group": "wechatPub@3"
        },
        {
          "command": "wechatPub.copyImageUrl",
          "when": "resourceFilename =~ /\\.png$|\\.jpg$|\\.jpeg$|\\.gif$|\\.webp$/",
          "group": "wechatPub@4"
        },
        {
          "command": "wechatPub.copyImageMarkdown",
          "when": "resourceFilename =~ /\\.png$|\\.jpg$|\\.jpeg$|\\.gif$|\\.webp$/",
          "group": "wechatPub@5"
        },
        {
          "command": "wechatPub.removeImageRecord",
          "when": "resourceFilename =~ /\\.png$|\\.jpg$|\\.jpeg$|\\.gif$|\\.webp$/",
          "group": "wechatPub@6"
        }
      ],
      "view/item/context": [
        {
          "command": "wechatPub.copyImageUrl",
          "when": "viewItem == image-item",
          "group": "image@1"
        },
        {
          "command": "wechatPub.copyImageMarkdown",
          "when": "viewItem == image-item",
          "group": "image@2"
        },
        {
          "command": "wechatPub.removeImageRecord",
          "when": "viewItem == image-item",
          "group": "image@3"
        }
      ]
    },
    "configuration": {
      "title": "微信公众号助手",
      "properties": {
        "wechatPub.appId": {
          "type": "string",
          "default": "",
          "description": "公众号 AppID"
        },
        "wechatPub.appSecret": {
          "type": "string",
          "default": "",
          "description": "公众号 AppSecret"
        },
        "wechatPub.proxyOrigin": {
          "type": "string",
          "default": "",
          "description": "API 代理地址（可选）"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "webpack",
    "compile": "webpack",
    "watch": "webpack --watch",
    "build": "webpack"
  },
  "dependencies": {
    "front-matter": "^4.0.2",
    "highlight.js": "^11.9.0",
    "isomorphic-dompurify": "^2.36.0",
    "jimp": "^1.6.1",
    "juice": "^10.0.0",
    "marked": "^12.0.0",
    "turndown": "^7.2.4"
  },
  "devDependencies": {
    "@types/turndown": "^5.0.6",
    "@types/vscode": "^1.91.0",
    "@vscode/vsce": "^2.22.0",
    "copy-webpack-plugin": "^14.0.0",
    "ts-loader": "^9.5.0",
    "typescript": "^5.3.0",
    "webpack": "^5.90.0",
    "webpack-cli": "^5.1.0"
  }
}
