{
  "name": "wechat-pub",
  "displayName": "微信公众号助手",
  "description": "Markdown 编辑器，支持公众号格式预览、复制和发布",
  "version": "0.1.0",
  "publisher": "infmax",
  "engines": {
    "vscode": "^1.91.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage:markdown",
    "onCommand:wechatPub.preview",
    "onCommand:wechatPub.publish",
    "onCommand:wechatPub.uploadImage",
    "onView:wechatPub.sidebar"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "wechatPub",
          "title": "微信公众号助手",
          "icon": "resources/icon.svg"
        }
      ]
    },
    "views": {
      "wechatPub": [
        {
          "id": "wechatPub.sidebar",
          "name": "已发布草稿"
        }
      ]
    },
    "commands": [
      {
        "command": "wechatPub.preview",
        "title": "👁️ 公众号预览"
      },
      {
        "command": "wechatPub.copyHtml",
        "title": "$(copy) 复制公众号 HTML",
        "icon": "$(copy)"
      },
      {
        "command": "wechatPub.publish",
        "title": "$(cloud-upload) 发布到草稿箱",
        "icon": "$(cloud-upload)"
      },
      {
        "command": "wechatPub.updateDraft",
        "title": "$(sync) 更新草稿",
        "icon": "$(sync)"
      },
      {
        "command": "wechatPub.setTheme",
        "title": "$(symbol-color) 切换主题"
      },
      {
        "command": "wechatPub.setPrimaryColor",
        "title": "$(paintcan) 设置主题色"
      },
      {
        "command": "wechatPub.toggleOption",
        "title": "$(settings) 切换选项"
      },
      {
        "command": "wechatPub.uploadImage",
        "title": "$(image) 上传图片到公众号",
        "icon": "$(image)"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "wechatPub.preview",
          "when": "editorLangId == markdown",
          "group": "navigation@1"
        }
      ],
      "editor/context": [
        {
          "command": "wechatPub.uploadImage",
          "when": "editorLangId == markdown",
          "group": "wechatPub"
        },
        {
          "command": "wechatPub.publish",
          "when": "editorLangId == markdown",
          "group": "wechatPub"
        },
        {
          "command": "wechatPub.copyHtml",
          "when": "editorLangId == markdown",
          "group": "wechatPub"
        }
      ],
      "explorer/context": [
        {
          "command": "wechatPub.uploadImage",
          "when": "resourceFilename =~ /\\.png$|\\.jpg$|\\.jpeg$|\\.gif$|\\.webp$/",
          "group": "wechatPub"
        }
      ]
    },
    "configuration": {
      "title": "微信公众号助手",
      "properties": {
        "wechatPub.appId": {
          "type": "string",
          "default": "",
          "description": "公众号 AppID"
        },
        "wechatPub.appSecret": {
          "type": "string",
          "default": "",
          "description": "公众号 AppSecret"
        },
        "wechatPub.proxyOrigin": {
          "type": "string",
          "default": "",
          "description": "API 代理地址（可选）"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "webpack",
    "compile": "webpack",
    "watch": "webpack --watch",
    "build": "webpack"
  },
  "dependencies": {
    "front-matter": "^4.0.2",
    "highlight.js": "^11.9.0",
    "isomorphic-dompurify": "^2.36.0",
    "juice": "^10.0.0",
    "marked": "^12.0.0"
  },
  "devDependencies": {
    "@types/vscode": "^1.91.0",
    "@vscode/vsce": "^2.22.0",
    "copy-webpack-plugin": "^14.0.0",
    "ts-loader": "^9.5.0",
    "typescript": "^5.3.0",
    "webpack": "^5.90.0",
    "webpack-cli": "^5.1.0"
  }
}
